# PrologWebService

./: .classpath  .gitignore  .project  CHANGELOG.md  Dockerfile  db.sql  db2.sql  pom.xml  pull_request_template.md  sonar-project.properties
.github/workflows/: reviewdog.yml  tests.yml
sql/: pull_request_template.md  template_documentacao_func_view.sql
sql/__deprecated__/: trim_and_remove_extra_spaces.sql
sql/__old_migrations__/: migration_avilan_mescla_empresas_pl_2536.sql  migration_timezone_mapa_tracking.sql
sql/__old_migrations__/old/: migration_V2_75_to_76.sql  migration_v2_100_to_101.sql  migration_v2_101_to_102.sql  migration_v2_102_to_103.sql  migration_v2_103_to_104.sql  migration_v2_104_to_105.sql  migration_v2_105_to_106.sql  migration_v2_106_to_107.sql  migration_v2_107_to_108.sql  migration_v2_108_to_109.sql  migration_v2_109_to_110.sql  migration_v2_110_to_111.sql  migration_v2_111_to_112.sql  migration_v2_112_to_113.sql  migration_v2_113_to_114.sql  migration_v2_35_to_36.sql  migration_v2_38_to_39.sql  migration_v2_39_to_40.sql  migration_v2_40_to_41.sql  migration_v2_41_to_42.sql  migration_v2_43_to_44.sql  migration_v2_44_to_45.sql  migration_v2_45_to_46.sql  migration_v2_46_to_47.sql  migration_v2_47_to_48.sql  migration_v2_48_to_49.sql  migration_v2_49_to_50.sql  migration_v2_50_to_51.sql  migration_v2_51_to_52.sql  migration_v2_53_to_54.sql  migration_v2_54_to_55.sql  migration_v2_55_to_56.sql  migration_v2_56_to_57.sql  migration_v2_57_to_58.sql  migration_v2_58_to_59.sql  migration_v2_59_to_60.sql  migration_v2_60_to_61.sql  migration_v2_61_to_62.sql  migration_v2_62_to_63.sql  migration_v2_63_to_64.sql  (+33 more)
sql/__old_migrations__/old_integracao/: 1 - migration-integracao-cadastro-pneu-praxio.sql  10 - migration-feat-integracao-movimentacao-praxio.sql  11 - migration-refactor-autenticacao-movimentacao-praxio.sql  12 - migration-refactor-api-pneus.sql  13 - migration-refactor-carga-inicial-pneu.sql  14 - migration-sobrecarga-veiculos-pli-64.sql  15 - migration_restrutura_os_pli_66.sql  16 - migration-refactor-bloqueia-unidades-integracao-PLI-71.sql  17 - migration-refacotr-reestrutura-integracao-os-PLI-70.sql  2 - migration-integracao-cadastro-veiculo-praxio.sql  3 - migration-integracao-os-praxio.sql  4 - migration-refactor-os-praxio.sql  5 - migration-log-requisicao.sql  6 - migration-refactor-integracao-pneu-praxio.sql  7 - migration-feat-relatorio-marcacoes-1510.sql  9 - migration-refactor-fechamento-item-translecchi.sql
sql/migrations/: migration_configuracoes_afericoes_valores_negativos_PL-3497.sql  migration_retornar_listagem_unidades.sql
sql/migrations/_data_only/: migration_add_router_veiculo_nepomuceno_PL-3508.sql  migration_campos_personalizados_nepomuceno.sql  migration_deleta_integracao_rodalog_PL-3476.sql  migration_fix_integracao_piccolotur_PL-3599.sql
sql/migrations/done/: 0001_fix_copiar_modelo_checklist.sql  0002_fix_corrige_filtro_relatorio_socorro.sql  0003_fix_busca_itens_nok_PLI_98.sql  0004_fix_servicos_cadastro_pneus.sql  0005_migration_reintegra_os_piccholotur_PLI-104.sql  0006_fix_reintegra_os_piccolotur-PLI-104.sql  0007_refactor_cria_functions_para_socorro_rota_pl-2577.sql  0008_release_geral_sprint_25.sql  0009_migration-feat-configuracao-abertura-servico-pneu-PLI-78.sql  0011_feature_gente_visualiza_edita_lista_unidades_PL-2588.sql  0012_refactor_alteracoes_criptografia_login_interno_PL_2550.sql  0013_fix_cod_diagrama_atualizacao_status_pneu_integracao.sql  0014_feature_altera_km_momento_conserto_PL-2594.sql  0015_migration_suporte_func_altera_placa.sql  0016_fix_view_calculo_aderencia_intervalos_mapa.sql  0017_migration_checklist_relatorios_2546.sql  0018_migration_campos_personalizados_PL_2616.sql  0019_codigo_auxiliar_tipo_veiculo_PL_2560.sql  0020_migration_integracao_afericao_protheus_pli_93.sql  0021_migration_transferencia_pneus_entre_unidades_integradas_pli_80.sql  0022_migration_function_transferencia_veiculo_PLI-80.sql  0023_refactor_muda_coluna_para_count_total_colaboradores.sql  0024_migration_melhoria_seguranca_PL_2638.sql  0025_feat-relatorio-permissoes-detalhadas-PL2627.sql  0026_migration_fix_codigo_integrado_PLI_111.sql  0027_refactor_func_gente_listagem_unidade_PL-2588.sql  0028_fix_migration_suporte_func_altera_placa_PL-2569.sql  0029_fix_corrige_func_busca_ordem_servico_check.sql  0030_func_veiculo_valida_posicoes_veiculo_PLI-52.sql  0031_migration_cria_tabela_modelos_check_piccolotur_PLI-113.sql  0032_fix_corrige_trigger_import_veiculo.sql  0033_fix_transferencias_integradas-PLI-114.sql  0034_fix_func_veiculo_confere_planilha_importa_veiculo.sql  0035_migration_atualiza_nome_function_transferencia_pneu_PLI-115.sql  0036_feature_socorro_relatorio_socorro_por_status_PL-2618.sql  0037_feature_pneu_permite_edicao_de_pressao_recomendada_PL-2570.sql  0038_feature_movimentacao_motivo_PL-2607.sql  0039_refactor-token-integracao-piccolotur-PLI-117.sql  0040_migration_corrigir_produtividade_pl_2623.sql  0041_migration_socorro_rota_deslocamento_pl_2631.sql  (+277 more)
sql/migrations/progress/: 0355_migration_corrige_dimensao.sql  func_checklist_offline_get_colaboradores_disponiveis.sql  migratiom_remove_cpf_treinamento_PL-3857.sql  migration_add_atributos_api_PL-3621.sql  migration_adiciona_fk_auxiliar_diagrama_PL-3522.sql  migration_adiciona_total_km_rodado_em_previsao_troca_PL-3399.sql  migration_adiciona_valores_medida_afericao_PL-3570.sql  migration_altera_estrutura_dimensao_pneu_PL-3851.sql  migration_altera_function_suporte.sql  migration_altera_relatorio_protheus_PL-3610.sql  migration_atualiza_descricao_permissoes_PL-3492.sql  migration_corrige_import_colaborador_PL-3871  migration_corrige_import_veiculos_PL-3687.sql  migration_corrige_kms_errados_PL-3620.sql  migration_corrigir_estrutura_empresa_apresentacao.sql  migration_cria_func_alterar_regional_unidade_PL-3589.sql  migration_cria_func_liberar_controle_jornada.sql  migration_dashboard_agrupamento_PL-3876.sql  migration_feature_v3_movimentacoes_PL-3602.sql  (+25 more)
sql/prolog_integracao/: map_dependencias.md
sql/prolog_setup_db/: PrologFastSetup.py  yoyo.ini
(+5813 files in other folders)
