                    _________________________________________________
                    |    ${AnsiColor.33} ____                   _                 ${AnsiColor.DEFAULT}   |
             /|     |    ${AnsiColor.33}|  _ \   _ __    ___   | |   ___     __ _ ${AnsiColor.DEFAULT}   |
             ||     |    ${AnsiColor.33}| |_) | | '__|  / _ \  | |  / _ \   / _` |${AnsiColor.DEFAULT}   |
        .----|-----,|    ${AnsiColor.33}|  __/  | |    | (_) | | | | (_) | | (_| |${AnsiColor.DEFAULT}   |
        ||  ||   ==||    ${AnsiColor.33}|_|     |_|     \___/  |_|  \___/   \__, |${AnsiColor.DEFAULT}   |
   .-----'--'|   ==||    ${AnsiColor.33}                                    |___/ ${AnsiColor.DEFAULT}   |
   |)-      ~|     ||_________________________________________________|
   | ___     |     |____...==..._  >\______________________________|
  [_/.-.\"--"-------- //.-.  .-.\\/   |/            \  .-.  .-.  /
    ( o )`==="""""""""`( o )( o )     o              `( o )( o )`
     '-'                '-'  '-'                       '-'  '-'